DB_SERVER_HOST=db
DB_SERVER_PORT=3306
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_ROOT_PASSWORD=zabbix
PHP_TZ=Europe/Paris
ZBX_HOSTNAME=Zabbix server
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
ZBX_CLIENT_PORT=10050
ZBX_FRONT_PORT=80